{
  "name": "fake-telescope",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.6.3"
  },
  "devDependencies": {
  }
}
