{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Devices": [
    {
      "Id": 1,
      "Name": "FakeTelescope",
      "Type": "TELESCOPE"
    }
  ]
}
